@import "_reset", "_slider__hero", "_slider__shop", "_slider__part", "./_mixins", "./variables";
@import url(https://fonts.googleapis.com/css?family=Montserrat:500,600,700);

body {
  font-family: "Montserrat";
}

.header {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
  position: relative;
  background: $secondary-color;

  @media (max-width: 1280px) {
    max-width: 1070px;
  }

  @media (max-width: 1070px) {
    max-width: 768px;
  }

  @media (max-width: 768px) {
    max-width: 600px;
  }

  @media (max-width: 600px) {
    max-width: 420px;
  }

  .nav__bar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    align-items: center;
    background: $secondary-color;

    @media (max-width: 820px) {
      padding: 10px 5px;
      grid-template-columns: 1fr auto;
    }

    @media (max-width: 420px) {
      display: flex;
      // flex-direction: row;
      gap: 10px;
    }
  }

  & .btn {
    width: 36px;
    height: 36px;
    margin: 0 15px;
    transition: transform 0.2s ease-in-out;

    &_search {
      @include bg-image("../source/img/header/search__icon.png");
    }

    &_profile {
      background: url("../source/img/header/profile__icon.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &_burger {
      background: url("../source/img/header/burger.svg");
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1.6);
      visibility: hidden;
      @media (max-width: 820px) {
        visibility: visible;
      }
    }

    &:hover {
      transform: scale(1.2);

      &:first-of-type {
        transform: scale(1.8);
      }
    }
  }

  & .nav__menu {
    @media (max-width: 820px) {
      position: absolute;
      top: 100%;
      opacity: 0.85;
      transition: all 0.5s ease;

      & .nav__items {
        display: flex;
        flex-direction: row;
      }
    }

    & .nav__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;

      & .nav___item {
        @include padding(22px, 15px, 22px, 15px);

        &:hover {
          background: $primary-color;

          & .nav____link {
            color: $white;
          }
        }
        & .nav____link {
          @include font-styles(500, 20px, $font-color);
        }
      }

      @media (max-width: 820px) {
        & .nav___item {
          padding: 35px 10px;

          &:hover {
            background: transparent;

            & .nav____link {
              color: $white;
            }
          }
          & .nav____link {
            @include font-styles(500, 20px, $font-color);
          }
        }
      }
    }
  }
}

.main {
  // background:$secondary-color;
  .shop {
    position: relative;
  }

  .shop__title,
  .partners__title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  .partners {
    // background: $secondary-color;
    position: relative;
    padding-bottom: 70px;
    @media (max-width: 1170px) {
      padding-bottom: 30px;
    }
  }
}

.footer {
  background: $tertiary-color;
  padding: 35px 0 40px 0;

  &__container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0;
    padding: 70px 0 0;
    justify-content: center;
    @media (max-width: 1280px) {
      max-width: 1070px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }

    @media (max-width: 1070px) {
      max-width: 768px;
      padding: 45px 0 0;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }

    @media (max-width: 768px) {
      max-width: 600px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }

    @media (max-width: 600px) {
      max-width: 420px;
      padding: 10px 0 0;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
    }
  }

  &__nav {
    @media (max-width: 768px) {
      order: 2;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__logo {
      margin-bottom: 35px;
    }

    &__menu {
      & .nav____link {
        color: $secondary-color;
        font-size: 20px;
        font-weight: 500;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      order: 1;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .contacts__text,
    .contacts__tel {
      font-weight: 500;
      color: $secondary-color;
      font-size: 26px;
      margin-bottom: 35px;
    }

    .contacts__socials {
      max-width: 325px;
      max-height: 40px;
      margin-bottom: 35px;
      display: flex;
      gap: 10px;

      & .svg {
        width: 30px;
        height: 30px;
        transition: all 0.3s ease;
        stroke: $secondary-color;

        &:hover {
          cursor: pointer;
          transform: scale(1.3);
          stroke: $primary-color;
        }

        &:last-of-type {
          width: 40px;
        }
      }
    }
  }

  .footer__copy {
    text-align: center;
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    color: $secondary-color;
  }
}

.active {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  text-align: center;
  background: $primary-color;
  z-index: 1;
  border-radius: 50%;
}
