.main {
  width: 100%;
  padding-top: 26px;

  &__wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
}

.section {
  width: 17vw;
  height: 100%;

  &__icon {
    width: 30px;
    height: 30px;
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #71717a;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      color: black;
    }
  }
}

.statistic {
  width: 100%;
  margin-left: 30px;

  &__items {
    display: flex;
    gap: 40px;
  }

  &__item {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    width: 230px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  &__icon {
    width: 70px;
    height: 70px;
    padding: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 45px;
  }

  &__title {
    color: #71717a;
    font-size: 12px;
  }

  &__subtitle {
    margin-top: -10px;
    font-size: 20px;
    font-weight: 700;
  }
}

.users {
  display: flex;
  margin: 30px 0;
  gap: 10px;
}

.news {
  width: 37vw;
  height: 80vh;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  margin-left: 30px;

  &__img {
    width: 100%;
    height: 70%;
 
  }

  &__text-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__text {
    font-size: 15px;
    color: #71717a;
  }
  &__bottom-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 100px;
  }
  &__bottom-img {
    width: 15px;
    height: 15px;
  }
  &__bottom-text {
    font-size: 15px;
  }
}

.comments {
  width: 18vw;
  background-color: white;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  height: fit-content;
  margin-left: 33px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
  }

  &__image {
    border-radius: 50%;
  }

  &__part {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: #71717a;
  }
}

.user {
  width: 17vw;
  height: fit-content;
  background-color: white;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  margin-left: 30px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 30px;
  }

  &__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #696969;
    font-weight: 700;
    font-size: 13px;
  }
}
