body {
    font-family: 'Delius Unicase', cursive;
    font-family: 'Roboto', sans-serif;
}

html, body {
    min-width: auto;
}

main {
 
    justify-content: center;
}

.main__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title {
    font-family: 'Delius Unicase', cursive;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 90px;
    margin-top: 120px;
}

.main__box {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
}

.image {
opacity: 0.8;
    border-radius: 20px;
    cursor: pointer;
}

.image:hover {
    opacity: 1;
}

.main__item-a {
    grid-area: 1 / 1 / 2 / 2;
}

.main__item-b {
    grid-area: 1 / 2 / 2 / 4;
}

.main__item-c {
    grid-area: 2 / 1 / 3 / 3;
}

.main__item-d {
    grid-area: 2 / 3 / 3 / 4;
}

.main__item-e {
    grid-area: 3 / 1 / 4 / 2;
}

.main__item-f {
    grid-area: 3 / 2 / 4 / 4;
}

.figure {
    position: relative;
}

.subtitle {
    display: flex;
    flex-direction: row;
   
    padding: 20px;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.subtitle--short {
    width: 370px;
    margin-bottom: 20px;
}

.subtitle--long {
    width: 770px;
}

.figure__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.figure__text {
    font-weight: 400;
    color: #E0E0E0;
    margin-top: 18px;
    margin-left: 75px;
    font-size: 20px;
    margin-bottom: 20px;
}

/*section2*/

.main__wrapper2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title2 {
    font-family: 'Delius Unicase', cursive;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 80px;
    margin-top: 120px;
}

.main__box2 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
}

.image {
    border-radius: 20px;
}
.main__item-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.main__item-2 {
    grid-area: 1 / 2 / 2 / 4;
}

.main__item-3 {
    grid-area: 2 / 1 / 2 / 2;
}

.main__item-4 {
    grid-area: 2 / 3 / 2 / 4;
}

.main__item-5 {
    grid-area: 4 / 1 / 4 / 2;
}

.main__item-6 {
    grid-area: 4 / 3 / 4 / 4;
}

.figure {
    position: relative;
}

.subtitle2 {
    display: flex;
    justify-content: space-between;
    position: absolute;
    height: 80px;
    width: 100px;
    left: 0;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 23px;
    padding: 20px;
    box-sizing: border-box;
}

.subtitle--short2 {
    width: 370px;
    margin-bottom: 8px;
    font-size: 15px;
}

.subtitle--long2 {
    width: 770px;
    font-size: 20px;
}

.figure__titlebig {
    margin-top: 420px;
    font-weight: 400;
    color: #E0E0E0;
}

.subtitle--longbig2 {
    justify-content: space-between;
    margin-left: 15px;
    gap: 23px;
    
}

.figure__textbig {
    margin-top: 420px;
    font-weight: 400;
    color: #E0E0E0;
    margin-left: -100px;
    font-size: 20px;
}

.figure__titlebig2 {
    margin-top: 420px;
    font-weight: 400;
    color: #E0E0E0;
    font-size: 20px;
}

.figure__textbig2 {
    margin-top: 420px;
    font-weight: 400;
    color: #E0E0E0;
}

.figure__title2 {
    font-weight: 500;
    color: #FFFFFF;
}

.figure__text2 {
    font-weight: 400;
    color: #E0E0E0;
}

/*section3*/

.main__wrapper3 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title3 {
    font-family: 'Delius Unicase', cursive;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 80px;
    margin-top: 120px;
}

.main__box3 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(5, 370px);
    gap: 30px;
}

.image {
    border-radius: 20px;
}
.main__item-7 {
    grid-area: 1 / 1 / 2 / 2;
}

.main__item-8 {
    grid-area: 2 / 1 / 2 / 2;
}

.main__item-9 {
    grid-area: 1 / 2 / 2 / 2;
}

.main__item-10 {
    grid-area: 1 / 3 / 1 / 3;
}

.main__item-11 {
    grid-area: 2 / 3 / 3 / 3;
}

.main__item-12 {
    grid-area: 3 / 1 / 4 / 1;
}

.main__item-13 {
    grid-area: 3 / 2 / 3 / 2;
}

.main__item-14 {
    grid-area: 4 / 2 / 4 / 3;
}

.main__item-15 {
    grid-area: 5 / 1 / 5 / 3;
}

.main__item-16 {
    grid-area: 5 / 3 / 5 / 3;
}

.figure {
    position: relative;
}

.subtitle {
    display: flex;
    justify-content: space-between;
    position: absolute;
    height: 80px;
    left: 0;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 23px;
    padding: 20px;
    box-sizing: border-box;
}

.subtitle--short {
    width: 370px;
}

.subtitle--long {
    width: 770px;
}

.figure__title {
    font-weight: 500;
    color: #FFFFFF;
}

.figure__text {
    font-weight: 400;
    color: #E0E0E0;
}

